\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Base delle B-spline}{2}{section.1}% 
\contentsline {section}{\numberline {2}Le Curve B-spline}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Propriet\IeC {\`a}}{8}{subsection.2.1}% 
\contentsline {paragraph}{Invarianza per Trasformazioni Affini.}{8}{section*.6}% 
\contentsline {paragraph}{Localit\IeC {\`a}.}{11}{section*.8}% 
\contentsline {paragraph}{Strong Convex Hull.}{16}{section*.11}% 
\contentsline {paragraph}{Variation Diminishing.}{16}{section*.12}% 
\contentsline {subsection}{\numberline {2.2}Rappresentazione di curve B-SPline chiuse}{18}{subsection.2.2}% 
