\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base delle B-spline}{2}{section.1}\protected@file@percent }
\newlabel{code:coxdeboor}{{1}{2}{B-Spline tramite relazione ricorrente di Cox - de Boor}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}B-Spline tramite relazione ricorrente di Cox - de Boor}{2}{lstlisting.1}\protected@file@percent }
\newlabel{code:BasiBSpline}{{2}{3}{Disegno basi B-Spline}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Disegno basi B-Spline}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le Curve B-spline}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di base con t = [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1] e k=6\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BernsteinBaseExample}{{1}{5}{Esempio di base con t = [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1] e k=6\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di base con t = [1, 1, 2, 3, 4, 5, 6, 6] e k= 4\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:BSplineinBaseExample}{{2}{5}{Esempio di base con t = [1, 1, 2, 3, 4, 5, 6, 6] e k= 4\relax }{figure.caption.5}{}}
\newlabel{code:De_Boor_Algorithm}{{3}{6}{Algoritmo di De Boor}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Algoritmo di De Boor}{6}{lstlisting.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo di De Boor\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:DeBoor}{{16}{7}{Algoritmo di De Boor\relax }{ALC@unique.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propriet\IeC {\`a}}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Invarianza per Trasformazioni Affini.}{8}{section*.6}\protected@file@percent }
\newlabel{code:transAffCurve}{{4}{8}{Trasformazioni affini - Traslazione Rotazione e Scalatura}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Trasformazioni affini - Traslazione Rotazione e Scalatura}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trasformazioni Affini di una Curva B-spline\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transAffCurve}{{3}{11}{Trasformazioni Affini di una Curva B-spline\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Localit\IeC {\`a}.}{11}{section*.8}\protected@file@percent }
\newlabel{code:locality}{{5}{11}{Proprietà di Località}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Propriet\IeC {\`a} di Localit\IeC {\`a}}{11}{lstlisting.5}\protected@file@percent }
\newlabel{code:locality2}{{6}{13}{Proprietà di Località 2}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Propriet\IeC {\`a} di Localit\IeC {\`a} 2}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B-spline Localit\IeC {\`a}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:locality}{{4}{15}{B-spline Località\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B-spline Localit\IeC {\`a} 2\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:locality2}{{5}{16}{B-spline Località 2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Strong Convex Hull.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variation Diminishing.}{16}{section*.12}\protected@file@percent }
\newlabel{code:BSplineCurveVariationDiminishing}{{7}{16}{Variation diminishing}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Variation diminishing}{16}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation diminishing, quattro esempi di rette\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vardimcurve}{{6}{17}{Variation diminishing, quattro esempi di rette\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rappresentazione di curve B-SPline chiuse}{18}{subsection.2.2}\protected@file@percent }
\newlabel{code:BSplineClosed}{{8}{19}{Curva B-Spline Chiusa}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Curva B-Spline Chiusa}{19}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di B-spline Chiusa\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BSplineClosed}{{7}{21}{Esempio di B-spline Chiusa\relax }{figure.caption.14}{}}
